{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../../../Downloads/michael jackson"
		},
		{
			"path": "../../../../../../Downloads/prince"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "80s us history project"
	}
}